# dundee

./: .firebaserc  .gitignore  .travis.yml  README.md  build.gradle  package-lock.json
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/strv/dundee/test/: CalculationsTest.kt  PrefsTest.kt
app/src/androidTest/kotlin/com/strv/dundee/test/base/: AsyncLock.kt  BaseTest.kt  TestViewModelProvider.kt
app/src/androidTest/kotlin/com/strv/dundee/test/mock/: MockLifecycleOwner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/strv/dundee/: DiffObservableListLiveData.kt
app/src/main/kotlin/com/strv/dundee/api/: BitcoinApi.kt  BitcoinCache.kt  BitcoinRepository.kt  TickerProvider.kt
app/src/main/kotlin/com/strv/dundee/api/bitfinex/: BitcoinApi.kt  BitfinexApi.kt  BitfinexApiInterface.kt  BitfinexTickerResponse.kt
app/src/main/kotlin/com/strv/dundee/api/bitstamp/: BitstampApi.kt  BitstampApiInterface.kt  BitstampTickerResponse.kt  TickerResponse.kt
app/src/main/kotlin/com/strv/dundee/app/: App.kt  Config.kt  DIModule.kt
app/src/main/kotlin/com/strv/dundee/common/: AuthUtils.kt  BindingAdapters.kt  DateFormatter.kt  DateUtils.kt  DiffObservableListLiveData.kt  Firestore_test.kt  LifecycleAwareBindingRecyclerViewAdapter.kt  ListItemCallbacks.kt  Listeners.kt  NumberUtils.kt
app/src/main/kotlin/com/strv/dundee/db/: BitcoinDatabase.kt  Converters.kt  TickerDao.kt
app/src/main/kotlin/com/strv/dundee/firestore/: Firestore_test.kt  User.kt
app/src/main/kotlin/com/strv/dundee/model/: BitcoinSource.kt  Coin.kt  Currency.kt  Ticker.kt  validators.kt
app/src/main/kotlin/com/strv/dundee/model/api/: BitcoinApi.kt  CandlesProvider.kt  TickerProvider.kt
app/src/main/kotlin/com/strv/dundee/model/api/bitfinex/: BitfinexApi.kt  BitfinexApiInterface.kt  BitfinexCandlesResponse.kt  BitfinexTickerResponse.kt
app/src/main/kotlin/com/strv/dundee/model/api/bitstamp/: BitstampApi.kt  BitstampApiInterface.kt  BitstampTickerResponse.kt
app/src/main/kotlin/com/strv/dundee/model/api/coincap/: CoincapApi.kt  CoincapApiInterface.kt  CoincapHistoryResponse.kt  CoincapTickerResponse.kt
app/src/main/kotlin/com/strv/dundee/model/api/exchangerate/: ExchangeRateApi.kt  ExchangeRateApiInterface.kt  ExchangeRateResponse.kt  ExchangeResponse.kt
app/src/main/kotlin/com/strv/dundee/model/cache/: BitcoinCache.kt  ExchangeRateCache.kt  ExchangeRatesCache.kt
app/src/main/kotlin/com/strv/dundee/model/db/: BitcoinDatabase.kt  CandleSetDao.kt  Converters.kt  ExchangeRateDao.kt  ExchangeRatesDao.kt  HistoryDao.kt  TickerDao.kt
app/src/main/kotlin/com/strv/dundee/model/entity/: BitcoinSource.kt  Candle.kt  CandleSet.kt  Coin.kt  Currency.kt  Document.kt  ExchangeRate.kt  ExchangeRates.kt  History.kt  HistoryPrice.kt  HistroyPrice.kt  Ticker.kt  TimeFrame.kt  User.kt  Wallet.kt  WalletOverview.kt
app/src/main/kotlin/com/strv/dundee/model/firestore/: FirestoreDocumentLiveData.kt  FirestoreDocumentQueryLiveData.kt  FirestoreDocumentsLiveData.kt  FirestoreLiveData.kt
app/src/main/kotlin/com/strv/dundee/model/repo/: BitcoinCache.kt  BitcoinRepository.kt  CandlesLiveData.kt  ExchangeRateRepository.kt  ExchangeRatesLiveData.kt  ExchangeRatesRepository.kt  ExchangeRepository.kt  HistoryLiveData.kt  TickerLiveData.kt  UserRepository.kt  WalletRepository.kt
app/src/main/kotlin/com/strv/dundee/model/repo/common/: NetworkBoundResource.kt  Resource.kt  RetrofitCallLiveData.kt
app/src/main/kotlin/com/strv/dundee/repo/: BitcoinCache.kt  BitcoinRepository.kt
app/src/main/kotlin/com/strv/dundee/ui/auth/: SignInView.kt  SignInViewModel.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/kotlin/com/strv/dundee/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/strv/dundee/ui/charts/: ChartsView.kt  ChartsViewModel.kt  MarkerView.kt
app/src/main/kotlin/com/strv/dundee/ui/dashboard/: DashboardView.kt  DashboardViewModel.kt  TickerWidget.kt
app/src/main/kotlin/com/strv/dundee/ui/investments/: InvestmentsView.kt  InvestmentsViewModel.kt
app/src/main/kotlin/com/strv/dundee/ui/main/: AddAmountView.kt  AddAmountViewModel.kt  DashboardView.kt  DashboardViewModel.kt  FinancesView.kt  FinancesViewModel.kt  GraphsView.kt  GraphsViewModel.kt  MainNavigationManager.kt  MainView.kt  MainViewModel.kt  TickerView.kt
app/src/main/kotlin/com/strv/dundee/ui/nav/: MainNavigation.kt
app/src/main/kotlin/com/strv/dundee/ui/wallet/: DatePickerDialogFragment.kt  EditWalleView.kt  EditWalletAmountView.kt  EditWalletAmountViewModel.kt  EditWalletViewModel.kt  WalletDetailView.kt  WalletDetailViewModel.kt  WalletsView.kt  WalletsViewModel.kt
app/src/main/kotlin/com/strv/dundee/ui/walletdetail/: WalletDetailView.kt  WalletDetailViewModel.kt
app/src/main/kotlin/com/strv/ktools/: async.kt  di.kt  firestore.kt  firestoreLiveData.kt  livedata.kt  log.kt  parcelable.kt  permissions.kt  prefs.kt  repository.kt  retrofit.kt  tatarka.kt  vmb.kt  vmbk.kt
app/src/main/res/drawable/: ic_add_box.xml  ic_dashboard.xml  ic_delete.xml  ic_graph.xml  ic_investments.xml  ic_options.xml
app/src/main/res/layout/: activity_add_amount.xml  activity_edit_wallet.xml  activity_edit_wallet_amount.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wallet_detail.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_dashboard_empty.xml  fragment_finances.xml  fragment_graphs.xml  fragment_investments.xml  fragment_wallets.xml  item_dashboard.xml  item_finances.xml  item_investments.xml  item_spinner_source_currency.xml  item_ticker.xml  item_wallet.xml  item_wallet_amount.xml  item_wallet_dashboard.xml  item_wallet_detail.xml  marker.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  tags.xml
app/src/test/kotlin/com/strv/dundee/: ConvertersTest.kt  DateUtilsTest.kt  ExchangeRatesTest.kt  TickerTest.kt  ValidatorsTest.kt  WalletOverviewTest.kt
app/src/test/kotlin/com/strv/dundee/base/: TestDIModule.kt  TestEntityProvider.kt
(+4 files in other folders)
