// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
	ext {
		kotlinVersion = '1.2.21'
		androidPluginVersion = '3.1.0-alpha09'
		playServicesPluginVersion = '3.1.1'
		supportLibVersion = '27.0.2'
		firebaseVersion = '11.8.0'
		archVersion = '1.0.0'
	}
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "com.google.gms:google-services:$playServicesPluginVersion"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
