// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
	ext {
		appName = 'dundee'

		// app versions
		gitTagName = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
		gitTagCount = 'git tag --list'.execute([], project.rootDir).text.split("\n").size()

		// signing config
		signingKeyStoreFile = '../extras/test_release.jks'
		signingKeyAlias = 'dundee'
		signingKeyPassword = 'Z5GHgCtRL2qS'

		// library versions
		kotlinVersion = '1.2.21'
		androidPluginVersion = '3.2.0-alpha07'
		playServicesPluginVersion = '3.1.2'
		fabricPluginVersion = '1.25.1'
		supportLibVersion = '27.0.2'
		firebaseVersion = '11.8.0'
		archVersion = '1.0.0'
	}
	repositories {
		jcenter()
		google()
		maven {
			url 'https://maven.fabric.io/public'
		}
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "com.google.gms:google-services:$playServicesPluginVersion"
		classpath "io.fabric.tools:gradle:$fabricPluginVersion"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
