apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.strv.dundee"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			postprocessing {
				removeUnusedCode false
				removeUnusedResources false
				obfuscate false
				optimizeCode false
				proguardFile 'proguard-rules.pro'
			}
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	dataBinding.enabled true

	flavorDimensions "default"

	productFlavors {

		finalProduction {
			dimension "default"
			applicationId "com.strv.dundee"
			resValue "string", "app_name", "Project Dundee"
		}

		demoProduction {
			dimension "default"
			applicationId "com.strv.dundee.demo"
			resValue "string", "app_name", "Project Dundee Demo"
		}

		develop {
			dimension "default"
			applicationId "com.strv.dundee.develop"
			resValue "string", "app_name", "Project Dundee Develop"
		}

		mock {
			dimension "default"
			applicationId "com.strv.dundee.mock"
			resValue "string", "app_name", "Project Dundee Mock"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	// Android Support Library
	implementation "com.android.support:appcompat-v7:$supportLibVersion"
	implementation "com.android.support:cardview-v7:$supportLibVersion"
	implementation "com.android.support:design:$supportLibVersion"
	implementation "com.android.support:customtabs:$supportLibVersion"

	implementation "com.android.support.constraint:constraint-layout:1.0.2"

	// Firebase
	implementation "com.google.firebase:firebase-core:$firebaseVersion"
	implementation "com.google.firebase:firebase-firestore:$firebaseVersion"
	implementation "com.google.firebase:firebase-auth:$firebaseVersion"
	implementation "com.google.android.gms:play-services-auth:$firebaseVersion"

	// Android Arch
	implementation "android.arch.lifecycle:extensions:$archVersion"
	implementation "android.arch.persistence.room:runtime:$archVersion"
	kapt "android.arch.persistence.room:compiler:$archVersion"

	// Tatarka
	implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.3.0-beta1'
	implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.3.0-beta1'

	// Retrofit
	implementation "com.squareup.retrofit2:retrofit:2.3.0"
	implementation "com.squareup.retrofit2:converter-gson:2.3.0"
	implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

	// Tests
	testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
