<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_options"
		android:icon="@drawable/ic_options"
		android:title="@string/global_options"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_logout"
		android:icon="@null"
		android:title="@string/global_sign_out"
		app:showAsAction="never">
	</item>
</menu>