<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_dashboard"
		android:icon="@drawable/ic_dashboard"
		android:title="@string/dashboard" />
	<item
		android:id="@+id/action_graphs"
		android:icon="@drawable/ic_graph"
		android:title="@string/graphs" />
	<item
		android:id="@+id/action_finances"
		android:icon="@drawable/ic_finances"
		android:title="@string/finances" />
</menu>