<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<import type="com.strv.dundee.model.entity.Currency" />

		<variable
			name="viewModel"
			type="com.strv.dundee.ui.main.MainViewModel" />

		<variable
			name="view"
			type="com.strv.dundee.ui.main.MainView" />


	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:elevation="0dp">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize" />
		</android.support.design.widget.AppBarLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal">


				<Spinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/spacing_8"
					app:adapter="@{viewModel.currencyAdapter}"
					app:selection="@={viewModel.currency}" />

				<Spinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:adapter="@{viewModel.sourceAdapter}"
					app:selection="@={viewModel.source}" />

			</LinearLayout>

			<!--<LinearLayout-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_gravity="center_horizontal"-->
			<!--android:orientation="horizontal">-->

			<!--<TextView-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
			<!--android:text="@{@string/price(viewModel.ticker.data.lastPrice, viewModel.currency.toUpperCase(), viewModel.coin.toUpperCase())}"-->
			<!--app:status="@{viewModel.ticker.status}"-->
			<!--tools:text="Price" />-->

			<!--</LinearLayout>-->

			<android.support.v7.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				app:layoutManager="@{LayoutManagers.linear()}"
				app:liveDataItemBinding="@{viewModel.itemBinding}"
				app:liveDataItems="@{viewModel.wallets}"
				app:liveDataAdapter="@{view.lifecycleAwareAdapter}" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/spacing_16"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/spacing_4"
					android:text="@string/total_value" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.AppCompat.Body2"
					android:text="@{Currency.INSTANCE.formatValue(viewModel.currency, viewModel.totalValue)}"
					tools:text="$300,000.20" />
			</LinearLayout>

		</LinearLayout>

		<android.support.design.widget.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="@dimen/spacing_16"
			android:onClick="@{() -> view.addAmount()}"
			android:src="@drawable/ic_add"
			app:fabSize="normal" />

	</android.support.design.widget.CoordinatorLayout>

</layout>

