<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<import type="com.strv.dundee.model.entity.Currency" />
		<import type="com.strv.dundee.model.entity.Coin" />

		<variable
			name="viewModel"
			type="com.strv.dundee.ui.main.MainViewModel" />

		<variable
			name="view"
			type="com.strv.dundee.ui.main.MainView" />


	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/accent"
			app:elevation="0dp">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize" />
		</android.support.design.widget.AppBarLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<FrameLayout
				android:id="@+id/main_container"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>

			<android.support.design.widget.BottomNavigationView
				android:id="@+id/bottom_navigation_view"
				android:layout_width="match_parent"
				android:layout_height="@dimen/spacing_56"
				android:background="@color/accent"
				android:layout_gravity="start"
				app:menu="@menu/navigation"/>

		</LinearLayout>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_marginRight="@dimen/spacing_16"
			android:layout_marginBottom="@dimen/spacing_72">

			<android.support.design.widget.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/spacing_12"
				android:onClick="@{() -> view.addAmount()}"
				android:src="@drawable/ic_add"
				app:fabSize="normal" />

		</FrameLayout>

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="@dimen/spacing_32"
			app:behavior_hideable="true"
			app:bottomSheetOpen="@={viewModel.optionsOpen}"
			app:layout_behavior="@string/bottom_sheet_behavior">

			<android.support.v4.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:padding="@dimen/spacing_16"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/spacing_16"
						android:textAppearance="@style/TextAppearance.AppCompat.Title"
						android:text="@string/options" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:text="@string/currency" />
					<Spinner
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:listitem="@layout/item_spinner_source_currency"
						app:adapter="@{viewModel.currencyAdapter}"
						app:selection="@={viewModel.currency}" />
					<android.support.v4.widget.Space
						android:layout_width="match_parent"
						android:layout_height="@dimen/spacing_16" />
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:text="@string/price_source" />
					<Spinner
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:listitem="@layout/item_spinner_source_currency"
						app:adapter="@{viewModel.sourceAdapter}"
						app:selection="@={viewModel.source}" />
				</LinearLayout>
			</android.support.v4.widget.NestedScrollView>
		</android.support.v7.widget.CardView>

	</android.support.design.widget.CoordinatorLayout>

</layout>

