<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<import type="com.strv.dundee.model.entity.Currency" />
		<import type="com.strv.dundee.model.entity.Coin" />

		<variable
			name="viewModel"
			type="com.strv.dundee.ui.wallet.WalletDetailViewModel" />

		<variable
			name="view"
			type="com.strv.dundee.ui.wallet.WalletDetailView" />


	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:elevation="0dp">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize" />
		</android.support.design.widget.AppBarLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/wallet_detail_graph_height"
				android:paddingTop="@dimen/spacing_8">

				<com.github.mikephil.charting.charts.LineChart
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="@dimen/spacing_2"
					app:init="@{true}"
					app:historicalProfit="@{viewModel.historicalProfit}"
					app:currency="@{viewModel.currency}"
					app:exchangeRates="@{viewModel.exchangeRates}" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/wallet_detail_profit_loss"
					android:layout_gravity="bottom"
					android:textAppearance="@style/TextAppearance.AppCompat.Caption"
					android:layout_marginLeft="@dimen/spacing_16"/>

			</FrameLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/spacing_2"
				android:layout_marginLeft="@dimen/spacing_8"
				android:layout_marginRight="@dimen/spacing_8"
				android:layout_marginTop="@dimen/spacing_4"
				android:background="@color/secondary" />

			<android.support.v7.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:padding="@dimen/spacing_8"
				android:clipToPadding="false"
				app:layoutManager="@{LayoutManagers.linear()}"
				app:liveDataItemBinding="@{viewModel.itemBinding}"
				app:liveDataItems="@{viewModel.wallets}"
				app:liveDataAdapter="@{view.lifecycleAwareAdapter}"
				tools:listitem="@layout/item_wallet_detail" />

		</LinearLayout>

	</android.support.design.widget.CoordinatorLayout>

</layout>

