<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<import type="com.strv.dundee.model.entity.Currency" />
		<import type="com.strv.dundee.model.entity.Coin" />

		<variable
			name="viewModel"
			type="com.strv.dundee.ui.main.FinancesViewModel" />

		<variable
			name="view"
			type="com.strv.dundee.ui.main.FinancesView" />


	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="@{LayoutManagers.linear()}"
			app:liveDataItemBinding="@{viewModel.itemBinding}"
			app:liveDataItems="@{viewModel.wallets}"
			app:liveDataAdapter="@{view.lifecycleAwareAdapter}"
			app:touchHelperCallback="@{viewModel.touchHelperCallback}" />

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_marginRight="@dimen/spacing_16"
			android:layout_marginBottom="@dimen/spacing_16">

			<android.support.design.widget.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/spacing_12"
				android:onClick="@{() -> view.addAmount()}"
				android:src="@drawable/ic_add"
				app:fabSize="normal" />

		</FrameLayout>

	</FrameLayout>

</layout>

