<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
		<import type="com.strv.dundee.model.entity.Currency" />
		<import type="com.strv.dundee.model.entity.Coin" />
		<import type="com.strv.dundee.model.entity.WalletOverview.ProfitState" />

		<variable
			name="viewModel"
			type="com.strv.dundee.ui.main.DashboardViewModel" />

		<variable
			name="view"
			type="com.strv.dundee.ui.main.DashboardView" />


	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@color/accent"
			android:theme="@style/ThemeOverlay.AppCompat.Dark"
			android:orientation="horizontal">

			<com.strv.dundee.ui.main.TickerView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:ticker="@{viewModel.tickers[Coin.BTC]}"
				app:exchangeRate="@{viewModel.exchangeRate}"
				app:coin="@{Coin.BTC}"
				app:currency="@{viewModel.currency}" />

			<com.strv.dundee.ui.main.TickerView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:ticker="@{viewModel.tickers[Coin.ETH]}"
				app:exchangeRate="@{viewModel.exchangeRate}"
				app:coin="@{Coin.ETH}"
				app:currency="@{viewModel.currency}" />

			<com.strv.dundee.ui.main.TickerView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:ticker="@{viewModel.tickers[Coin.XRP]}"
				app:exchangeRate="@{viewModel.exchangeRate}"
				app:coin="@{Coin.XRP}"
				app:currency="@{viewModel.currency}" />

			<com.strv.dundee.ui.main.TickerView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:ticker="@{viewModel.tickers[Coin.LTC]}"
				app:exchangeRate="@{viewModel.exchangeRate}"
				app:coin="@{Coin.LTC}"
				app:currency="@{viewModel.currency}" />

			<com.strv.dundee.ui.main.TickerView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				app:ticker="@{viewModel.tickers[Coin.BCH]}"
				app:exchangeRate="@{viewModel.exchangeRate}"
				app:coin="@{Coin.BCH}"
				app:currency="@{viewModel.currency}" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/spacing_16"
			android:paddingRight="@dimen/spacing_16"
			android:paddingTop="@dimen/spacing_8"
			android:paddingBottom="@dimen/spacing_8"
			android:background="@color/accent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"
				android:text="@{Currency.INSTANCE.formatValue(viewModel.currency, viewModel.totalValue)}"
				tools:text="$300,000.20" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:text="@{Currency.INSTANCE.formatValue(viewModel.currency, viewModel.totalProfit)}"
				app:profitState="@{viewModel.totalProfit == 0 ? ProfitState.NONE : viewModel.totalProfit > 0 ? ProfitState.PROFIT : ProfitState.LOSS}"
				tools:text="$300,000.20" />
		</LinearLayout>

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:paddingBottom="@dimen/spacing_96"
			android:clipToPadding="false"
			app:layoutManager="@{LayoutManagers.linear()}"
			app:liveDataItemBinding="@{viewModel.itemBinding}"
			app:liveDataItems="@{viewModel.wallets}"
			app:liveDataAdapter="@{view.lifecycleAwareAdapter}" />

	</LinearLayout>

</layout>

