<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<data>
		<variable
			name="viewModel"
			type="com.strv.dundee.ui.charts.ChartsViewModel" />

		<variable
			name="view"
			type="com.strv.dundee.ui.charts.ChartsView" />


	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/nav_charts" />

	</FrameLayout>

</layout>

