<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="com.strv.dundee.model.entity.Coin" />

		<variable
			name="viewModel"
			type="com.strv.dundee.ui.charts.ChartsViewModel" />

		<variable
			name="view"
			type="com.strv.dundee.ui.charts.ChartsView" />


	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/spacing_4"
		android:orientation="vertical">

		<com.github.mikephil.charting.charts.LineChart
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:init="@{true}"
			app:historyPrizes="@{viewModel.history[Coin.BTC]}"
			app:currency="@{viewModel.mainViewModel.currency}"
			app:exchangeRates="@{viewModel.mainViewModel.exchangeRates.data}" />

		<com.github.mikephil.charting.charts.LineChart
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:init="@{true}"
			app:historyPrizes="@{viewModel.history[Coin.ETH]}"
			app:currency="@{viewModel.mainViewModel.currency}"
			app:exchangeRates="@{viewModel.mainViewModel.exchangeRates.data}" />

		<com.github.mikephil.charting.charts.LineChart
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:init="@{true}"
			app:historyPrizes="@{viewModel.history[Coin.XRP]}"
			app:currency="@{viewModel.mainViewModel.currency}"
			app:exchangeRates="@{viewModel.mainViewModel.exchangeRates.data}" />

		<com.github.mikephil.charting.charts.LineChart
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:init="@{true}"
			app:historyPrizes="@{viewModel.history[Coin.LTC]}"
			app:currency="@{viewModel.mainViewModel.currency}"
			app:exchangeRates="@{viewModel.mainViewModel.exchangeRates.data}" />

		<com.github.mikephil.charting.charts.LineChart
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			app:init="@{true}"
			app:historyPrizes="@{viewModel.history[Coin.BCH]}"
			app:currency="@{viewModel.mainViewModel.currency}"
			app:exchangeRates="@{viewModel.mainViewModel.exchangeRates.data}" />

	</LinearLayout>

</layout>

