<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="com.strv.dundee.common.DateUtils" />
		<import type="com.strv.dundee.model.entity.Currency" />

		<variable
			name="item"
			type="com.strv.dundee.model.entity.WalletOverview" />

		<variable
			name="listener"
			type="com.strv.dundee.common.OnItemClickListener" />

		<variable
			name="viewModel"
			type="com.strv.dundee.ui.dashboard.DashboardViewModel" />

	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:foreground="?attr/selectableItemBackground"
		android:onClick="@{() -> listener.onItemClick(item)}">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/ic_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="@dimen/spacing_16"
				android:src="@drawable/ic_delete" />

			<ImageView
				android:id="@+id/ic_right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|right"
				android:layout_marginRight="@dimen/spacing_16"
				android:src="@drawable/ic_delete" />

		</FrameLayout>

		<!-- background must be set because of swipe to delete functionality -->
		<!-- tag must be "foreground" because of swipe to delete functionality -->
		<LinearLayout
			android:id="@+id/item_foreground"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@color/primary"
			android:padding="@dimen/spacing_16">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/spacing_4"
				android:textAppearance="@style/TextAppearance.AppCompat.Display1"
				android:textStyle="bold"
				android:text="@{item.coin}"
				android:textColor="@color/accent"
				tools:text="BTC" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Display1"
				android:text="@{Double.toString(item.amount)}"
				tools:text="2.2323" />

			<Space
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					android:text="@{Currency.INSTANCE.formatValue(viewModel.currency, viewModel.exchangeRates.data.calculate(viewModel.tickers.get(item.coin).data.currency, viewModel.currency, viewModel.tickers.get(item.coin).data.getValue(item.amount)))}"
					tools:text="$1,000.30" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:textAppearance="@style/TextAppearance.AppCompat.Caption"
					android:text="@{Currency.INSTANCE.formatValue(viewModel.currency, item.getProfit(viewModel.currency, viewModel.exchangeRates.data, viewModel.tickers.get(item.coin).data))}"
					app:profitState="@{item.getProfit(viewModel.currency, viewModel.exchangeRates.data, viewModel.tickers.get(item.coin).data)}"
					tools:text="$1,000.30" />

			</LinearLayout>

		</LinearLayout>

	</FrameLayout>

</layout>

