<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="com.strv.dundee.common.DateUtils" />
		<import type="com.strv.dundee.model.entity.Currency" />

		<variable
			name="item"
			type="com.strv.dundee.model.entity.Wallet" />

		<variable
			name="listener"
			type="com.strv.dundee.common.OnItemClickListener" />

		<variable
			name="viewModel"
			type="com.strv.dundee.ui.wallet.WalletDetailViewModel" />

	</data>

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_8"
		android:foreground="?attr/selectableItemBackground"
		android:onClick="@{() -> listener.onItemClick(item)}">

		<LinearLayout
			android:id="@+id/item_foreground"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="@dimen/spacing_16">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{Double.toString(item.amount)}"
				tools:text="3.4" />

		</LinearLayout>

	</android.support.v7.widget.CardView>

</layout>

